global:
  env:             # custom env vars
    - PARTY: pizza

web1:              # component type & number

  # ~~~ APACHE ~~~

  document_root   : web # Symfony's standard public folder
  default_gateway : app.php
  index_list      : [app.php]

  # ~~~ PAGODA ~~~

  # log settings (viewable with 'pagoda log' cli) http://blog.pagodabox.com/updated-streaming-logs/
  apache_access_log : false
  apache_error_log  : true
  php_error_log     : true
  php_fpm_log       : true

  # ~~~ PHP ~~~
  # Symfony's requirements + recommendations: http://symfony.com/doc/master/reference/requirements.html
  # Pagoda's extensions: http://help.pagodabox.com/customer/portal/articles/175475-understanding-the-boxfile#php-Extensions
  php_version: 5.4.14
  php_date_timezone: "America/Los_Angeles" # <~~~ set your own
  # these are shared across all instances of your app
  shared_writable_dirs:
    - app/cache
    - app/logs
  # iconv, posix, tokenizer, xml, ctype extensions are enabled by default and tend to block builds when added in php_extensions
  php_extensions:
    # Don't use APC with php 5.4.14 on PagodaBox
    - curl
    - intl    
    - mbstring
    - mysql
    - pdo_mysql
    - xsl
    - zip
  zend_extensions:
    - xcache

  # php.ini settings for Symfony
  php_short_open_tag    : 0  # Don't use "Off" or Off (or "On" or On) which fail to be parsed
  php_session_autostart : 0  # should be off by default
  #magic_quotes_gpc: 0       # removed as of PHP 5.4
  #register_globals: 0       # removed as of PHP 5.4

  # ~~~ COMMAND HOOKS ~~~

  after_build:
    - "curl -sS https://getcomposer.org/installer | php"
    - "php composer.phar install --prefer-source --optimize-autoloader"
      # ~ --prefer-source smooths API limits https://github.com/composer/composer/issues/1861
      # ~ --optimize-autoloader is preferred for proudction http://getcomposer.org/doc/03-cli.md#update

  after_deploy:
    - "php app/console cache:clear --env=prod --no-debug"  # do this like every deploy
    - "php app/console router:debug --env=prod"            # helpful reminder
    #- "php app/console assetic:dump --env=prod --no-debug # when assetic is in the mix
