#RegEx to kill comments: 
[ ]+(#.+)
#RegEx to kill empty lines: 
^[\s]+$
#RegEx to replace markdown links to html with target=_new:
\[(.+?)\]\((.+?)\)   <a href="$2" target="_new">$1</a>

#Generate hash from phrase:
md5 -s 'YOUR PHRASE' | cut -f4 -d' '

## GENERATE SECRET

#Set to value
SECRET=`md5 -s 'YOUR PHRASE' | rev | cut -f1 -d'='`

# sed find + replace in file and output to my_sed
sed 's/\*LetsChangeThis\*/cool/' app/config/parameters.yml.dist>my_sed && cat my_sed

# combine (fail), can't grab output left of && correctly with $_
md5 -s 'phrase' | cut -f4 -d' ' && sed "s/\*LetsChangeThis\*/$_/" app/config/parameters.yml.dist>my_sed && cat my_sed

# combine, test in my_sed
SECRET=`md5 -s 'YOUR PHRASE' | rev | cut -f1 -d'='` && sed s/'secret :.*$'/"secret : $SECRET"/ app/config/parameters.yml.dist>my_sed && cat my_sed

# combine and overwrite original
SECRET=`md5 -s 'YOUR PHRASE' | rev | cut -f1 -d'=' | cut -f1 -d' '` && sed -i.bak s/'secret.*$'/"secret: '$SECRET'"/ app/config/parameters.yml && rm app/config/parameters.yml.bak

# ditto + shorter
SECRET=`md5 -s '[YOUR PHRASE]' | sed s/'.* = '/''/` && sed -i.orig s/'secret.*$'/"secret: $SECRET"/ app/config/parameters.yml && rm app/config/parameters.yml.orig

